DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=6543
# Specific DATABASE_URL variable name required for sqlx-prepare
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
JWT_SECRET="dEmOsEcReT!1"
ARGON_SECRET="dEmOaRgOnSeCrEt!1"
HOST=0.0.0.0:8000

